<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>
    body {
      background: url(https://ws1.sinaimg.cn/large/b8d8d39bgy1fmz893hifdj20ku15otdw.jpg);
      background-size: cover;
      position: relative;

      /* width: 100vw; */
      /* height: 100vh; */
    }

    a {
      outline: none;
      position: absolute;
      border-radius: 5%;
      width: 55vw;
      height: 8vh;
      border: 1px solid black;
      left: 20vw;
    }

    .activity {
      top: 10vh;
      
    }

    .government {
      top: 22vh;
    }

    .information {
      top: 35.3vh;
    }

    .group {
      top: 48.5vh;
    }

    .show {
      top: 61.6vh;
    }
  </style>
</head>

<body>
  <main>
    <a href="http://mp.weixin.qq.com/s/wGPtYTvYQh_GIkGd2ez1rg" class="activity">
      
    </a>
    <a href="" class="government" onclick="alert('正在努力开发中，敬请期待！')"></a>
    <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzI3NTk5NTg5Mg==&hid=1&sn=ef11fd0497ec94e838eb1e8f6cfd1c71#wechat_redirect" class="information"></a>
    <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzI3NTk5NTg5Mg==&hid=3&sn=fb843390dd03072964680e81b2b63722#wechat_redirect" class="group"></a>
    <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzI3NTk5NTg5Mg==&hid=4&sn=9d7b696feabbedbc6d3637cc878524fe#wechat_redirect" class="show"></a>
  </main>
</body>

</html>