<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="Cache-Control" content="no-transform"/> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>川货出川上北京</title>
<link href="./src/EasySlide.css" rel="stylesheet">
<script src="./src/EasySlide.js"></script>
<script src="./src/loader.js"></script>
<script src="./src/ppt.js"></script>
<script src="./src/effects.js"></script>
<style>
body{margin:0;padding:0;border:none;font-family:Arial;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-touch-action:none;-webkit-font-smoothing:antialiased;-webkit-user-select:none;-webkit-touch-callout:none;-ms-user-select:none;background:#060a10;color:#ffcf83;}

#arrow{width:100%;position:absolute;bottom:0;height:35px;background:url(images/arrow.png) center center no-repeat;background-size:37px;-webkit-animation:bottomArrow 1.5s ease 0 infinite;}
@-webkit-keyframes bottomArrow{
0%{opacity:0;}
50%{-webkit-transform:translate3d(0,-15px,0);opacity:1;}
100%{-webkit-transform:translate3d(0,-25px,0);opacity:0;}
}
#wrapAll{position:relative; overflow:hidden;}
#wrapAll > .slides{width:100%; height:100%; position:absolute; top:0; left:0; -webkit-transition:-webkit-transform 0.5s ease; overflow:hidden;}
.groups{display:none;}
.groups .animate{opacity:0;}
.groups > div{position:absolute;font-size:15px;line-height:22px; font-weight:bold;}
#frame0{background:url(images/01.jpg) no-repeat center center;background-size:100%;}
.img00{width:100%;height:300px;background:url(images/01_1.png) no-repeat center center;background-size:350px;top:50%;margin: -30vh 0;}
.img01{z-index:2; width:100%;height:118px;background: url(images/01_2.png) no-repeat center top;background-size:50px;top:50%;margin-top:
calc(-30vh + 195px);}
.img02{animation: fadeout 2s ease-in-out ; width:100%;height:397px;background: url(images/01_3.png) no-repeat center top;background-size:250px;top:50%;margin-left:110px;margin-top: calc(-30vh + 205px);}
.img03{width:100%;height:397px;background:url(images/01_4.png) no-repeat center center;background-size:300px;bottom:-118px; left: 14px;}
#frame1{background:url(images/03.jpg) no-repeat center top;background-size:100%;}
.line{position: absolute;width: 80%; transform:scale(.55);left: 59px;top: 231px;}
.airplane{position: absolute;width: 36%;animation: goto 2s ease-in-out;left: 214px; top: 242px;}


@keyframes goto {
  from {
    left: 65px;
    top: 386px;
  }
  to {
    transform: none;
  }
}

@keyframes fadeout {
  from {
    transform: translateY(150px);
    opacity: 0
  }
  to {
    transform: none;
    opacity: 1;
  }
}

#frame2{background:url(images/P3.png) no-repeat center top;background-size:100%;}
.click{border-radius: 50%;width: 100px;height: 100px;bottom: 95px;left: 135px;}

/* 菜单页面 */
#frame3{background:url(images/02.jpg) no-repeat center top;background-size:100%;}
.newyear{position: absolute;width: 80%; transform:scale(.8);left: 50px;bottom: 37px;}
.img3-1{position: absolute; width:81%;top:25px;left:41px;}
.img3-2{position: absolute; width:40%;top:142px;left:46px;}
.img3-3{position: absolute; width:40%;top:158px;left:194px;}
.img3-4{position: absolute; width:50%;top:288px;left:36px;}
.img3-5{position: absolute; width:40%;top:291px;left:201px;}
.img3-6{position: absolute; width:50%;top:400px;left:45px;}
.hide{opacity:0;}

.watch{position: absolute; width:100px;height: 100px;background:url(images/watch.png) no-repeat;background-size:100%;bottom: 98px;left:152px;}

#frame4{background:url(images/04.png) no-repeat center top;background-size:100%;}
#frame5{background:url(images/05.png) no-repeat center top;background-size:100%;}


.img10, .img11, .img12, .img13{width:120px;height:105px;background:url(images/02_1.png) no-repeat;background-size:100%;top:50%;left:50%;}
.img10 div, .img11 div, .img12 div, .img13 div{width:120px;height:105px;background-position:center center;background-repeat:no-repeat;background-size:100%;}
.img10{margin:-120px 0 0 -112px;}
.img11{margin:-60px 0 0 -8px;}
.img12{margin:0 0 0 -112px;}
.img13{margin:60px 0 0 -8px;}
.img10 div{background-image:url(images/02_2.png);}
.img11 div{background-image:url(images/02_3.png);}
.img12 div{background-image:url(images/02_4.png);}
.img13 div{background-image:url(images/02_5.png);}


.img212{width:50px;height:31px;background:url(images/back.png) no-repeat;background-size:100%;top:90px;left:0;}

.img30{width:274px;height:41px;background:url(images/04_1.png) no-repeat;background-size:100%;top:25px;left:50%;margin-left:-136px;}
.img31{width:13px;height:13px;background:url(images/03_2.png) no-repeat;background-size:100%;top:20px;left:50%;margin-left:85px;}
.img32{width:100px;height:87px;background:url(images/04_2.png) no-repeat;background-size:100%;top:140px;left:50%;margin-left:-95px;}
.img33{width:100px;height:87px;background:url(images/04_3.png) no-repeat;background-size:100%;top:90px;left:50%;margin-left:-5px;}
.img34{width:283px;height:153px;background:url(images/04_4.png) no-repeat;background-size:100%;top:50%;left:50%;margin:-10px 0 0 -141px;}
.img35{width:16px;height:55px;background:url(images/04_5.png) no-repeat;background-size:100%;top:50%;left:50%;margin:10px 0 0 10px;}
.img36{width:120px;height:33px;background:url(images/04_6.png) no-repeat;background-size:100%;top:50%;left:50%;margin:10px 0 0 -115px;}
.img37{width:16px;height:55px;background:url(images/04_7.png) no-repeat;background-size:100%;top:50%;left:50%;margin:65px 0 0 -5px;}
.img38{width:87px;height:49px;background:url(images/04_8.png) no-repeat;background-size:100%;top:50%;left:50%;margin:108px 0 0 0;}
.img39{width:100%;height:11px;background:url(images/04_9.png) no-repeat center top;background-size:123px;bottom:50px;}
.img40{width:274px;height:41px;background:url(images/05_1.png) no-repeat;background-size:100%;top:25px;left:50%;margin-left:-136px;}
.img41{width:13px;height:13px;background:url(images/03_2.png) no-repeat;background-size:100%;top:20px;left:50%;margin-left:85px;}
.img42{width:110px;height:110px;background:url(images/05_2.png) no-repeat center top;background-size:100%;top:90px;left:50%;margin-left:-55px;}
.img43{width:220px;height:169px;background:url(images/05_3.png) no-repeat;background-size:100%;top:50%;left:50%;margin:-10px 0 0 -110px;}
.img44{width:16px;height:75px;background:url(images/05_4.png) no-repeat center top;background-size:100%;top:50%;left:50%;margin:-35px 0 0 -15px;}
.img45{width:83px;height:35px;background:url(images/05_5.png) no-repeat;background-size:100%;top:50%;left:50%;margin:-40px 0 0 5px;}
.img46{width:16px;height:75px;background:url(images/05_4.png) no-repeat center top;background-size:100%;top:50%;left:50%;margin:25px 0 0 37px;}
.img47{width:82px;height:35px;background:url(images/05_6.png) no-repeat;background-size:100%;top:50%;left:50%;margin:25px 0 0 45px;}
.img48{width:16px;height:46px;background:url(images/05_7.png) no-repeat;background-size:100%;top:50%;left:50%;margin:80px 0 0 -61px;}
.img49{width:60px;height:33px;background:url(images/05_8.png) no-repeat;background-size:100%;top:50%;left:50%;margin:93px 0 0 -126px;}
.img410{width:100%;height:22px;background:url(images/05_9.png) no-repeat center top;background-size:135px;bottom:45px;}
.img50{width:274px;height:41px;background:url(images/06_1.png) no-repeat;background-size:100%;top:25px;left:50%;margin-left:-136px;}
.img51{width:13px;height:13px;background:url(images/03_2.png) no-repeat;background-size:100%;top:20px;left:50%;margin-left:85px;}
.img52{width:100px;height:87px;background:url(images/06_2.png) no-repeat;background-size:100%;top:135px;left:50%;margin-left:-95px;}
.img53{width:100px;height:87px;background:url(images/06_3.png) no-repeat;background-size:100%;top:85px;left:50%;margin-left:-5px;}
.img54{width:160px;height:202px;background:url(images/06_4.png) no-repeat;background-size:100%;top:50%;left:50%;margin:0 0 0 -80px;}
.img55{width:16px;height:114px;background:url(images/06_5.png) no-repeat;background-size:100%;top:50%;left:50%;margin:-40px 0 0 1px;}
.img56{width:110px;height:49px;background:url(images/06_6.png) no-repeat;background-size:100%;top:50%;left:50%;margin:-45px 0 0 22px;}
.img57{width:16px;height:93px;background:url(images/06_7.png) no-repeat;background-size:100%;top:50%;left:50%;margin:70px 0 0 -65px;}
.img58{width:115px;height:27px;background:url(images/06_8.png) no-repeat;background-size:100%;top:50%;left:50%;margin:139px 0 0 -45px;}
.img59{width:100%;height:11px;background:url(images/06_9.png) no-repeat center top;background-size:45px;bottom:45px;}
.img60{width:57px;height:13px;background:url(images/07_1.png) no-repeat;background-size:100%;top:20px;right:20px;}
.img61{width:135px;height:192px;background:url(images/07_2.png) no-repeat;background-size:100%;top:50%;left:50%;margin:-180px 0 0 -140px;}
.img62{width:135px;height:192px;background:url(images/07_3.png) no-repeat;background-size:100%;top:50%;left:50%;margin:-180px 0 0 5px;}
.img63{width:240px;top:50%;left:50%;margin:30px 0 0 -120px;}
.img64{width:100%;height:26px;background:url(images/07_4.png) no-repeat center top;background-size:225px;bottom:50px;}
.shareBtns{width:100%;}
.shareBtns > div{border:1px solid #f3c178;color:#f3c178;text-align:center;padding:5px;margin:5px 0;font-size:14px;background:rgba(255,255,255,.1);}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
.flayer{display:none;}
.narrowLayer{width:85%;left:7.5%;height:100%;box-sizing:border-box;padding:50px 0 40px;}
.flayerInner{background:-webkit-gradient(linear,left top,left bottom, from(rgba(125,134,158,0)),color-stop(0.15,rgba(125,134,158,1)),color-stop(0.8,rgba(125,134,158,1)),to(rgba(125,134,158,0)));height:100%;}
.borderL, .borderR{width:1px;height:100%;background:-webkit-gradient(linear,left top,left bottom, from(rgba(243,193,120,0)),color-stop(0.15,rgba(243,193,120,1)),color-stop(0.8,rgba(243,193,120,1)),to(rgba(243,193,120,0)));}
.borderL{float:left;}
.borderR{float:right;}
.text1{padding:40px 25px;color:#fff;font-size:13px;line-height:20px;}
.contentWrap1{padding:30px 0;}
.imageWrap1{width:100%;background:#fff;text-align:right;}
.imageWrap2{width:100%;background:#000;text-align:right;}
.imageWrap1 img, .imageWrap2 img{width:99%;border:none;display:block;margin:0 auto;}
.contentWrap2{height:10px;padding:20px;}
.watchName{float:left;}
.info{float:right;background:url(images/f2_3.png) no-repeat 0 9px;background-size:17px;padding:5px 0 0 20px;font-size:10px;line-height:11px;color:#fff;width:55px;}
.text2{padding:20px 25px;color:#fff;font-size:12px;line-height:18px;}
.shareLayer{width:100%;height:100%;background:#060a10 url(images/03.jpg) no-repeat center top;background-size:100%;display:none;}
.shareLayer > div{position:absolute;}
.img65{width:266px;height:41px;background:url(images/f6_1.png) no-repeat;background-size:100%;top:25px;left:50%;margin-left:-133px;}
.img66{width:280px;top:50%;left:50%;margin:-130px 0 0 -140px;}
.img67{width:54px;height:31px;top:80px;right:0;background:url(images/back2.png) no-repeat;background-size:100%;}
.img68{width:266px;height:41px;background:url(images/f6_6.png) no-repeat;background-size:100%;top:25px;left:50%;margin-left:-133px;}
.img69{width:54px;height:31px;bottom:40px;right:0;background:url(images/back2.png) no-repeat;background-size:100%;}
.daka{clear:both;width:100%;height:65px;margin-bottom:15px;}
.headicon{float:left;width:64px;height:64px;border-radius:32px;border:1px solid #ffcf83;}
.headicon img{display:block;border:none;border-radius:32px;width:64px;}
.twit{float:right;width:195px;}
.title{font-size:15px;height:28px;line-height:25px;}
.text3{font-size:12px;color:#fff;line-height:18px;}
#subppt1{position:absolute;width:100%;top:18%;left:0;}
#weixin_bg{position:absolute;left:0;top:0;width:100%;height:100%;z-index:998;background:rgba(0,0,0,.6);display:none;}
.share_icon{clear:both; padding:10px; text-align:right;}
#loadingWrap{position:absolute;left:0;top:0;width:100%;height:100%;z-index:999;font-size:14px; line-height:20px; -webkit-transition:-webkit-transform 0.4s ease;background:#060a10;}
#loadingWrap div{margin:170px auto 0; text-align:center;}
div#loading{margin:15px auto 0;}
.shareImgWrap{display:none;}
</style>
</head>
<body>
<div class="shareImgWrap"><img src="images/cover.jpg"/></div>
<div class="EasySlide-warp" id="wrapAll">
  <!--
    每个大的frame，里面包含若干个group，也就是用户上划下划，有可能是frame里面的各个group切换
    每个group里面包含若干元素，有动画的元素拥有animate的属性
    每个元素出来、消失的动画定义在in和out属性里，动画执行的先后顺序靠时间delay来标识
    group上面的allowswipe标志，表示是否允许用户通过上下滑动来进行切换
    allowswipe为prev表示只能去上一张，next为只能去下一张，no为禁止上下滑动切换
    goto属性表明这是一个跳转的链接，点击直接跳转到某个frame
    flayerbtn属性表示点击之后出浮层，对应浮层的id记录在layerid属性里
    className里面有flayer属性，表示本身是浮层；triggerLayer表示触发这个浮层显示的flayerbtn，这个属性只在需要通过浮层找到源触发器的情况下才使用到
  -->
  <div id="frame0" index="0" class="EasySlide-slides slides">
    <div class="EasySlide-groups groups" gIndex="0">
      <div class="img00"></div>
      <div class="img01 EasySlide-animate" in="pulse" delay="1s" duration="1.5s" iteration="infinite" goto="1" style="animation: pulse 1.5s ease 1s infinite normal forwards;"></div>
      <div class="img02"></div>
      <div class="img03"></div>
    </div>
  </div>

  <div id="frame1" index="1" class="EasySlide-slides slides">
    <div class="EasySlide-groups groups" gIndex="0">
      <img src="./images/new.png" class="newyear" />
      <img src="./images/03_1.png" class="img3-1 hide flayerbtn" layerid="frame101" style="animation: mypulse 1.5s ease 0s 1 normal forwards;"/>
      <img src="./images/03_2.png" class="img3-2 hide" style="animation: mypulse 1.5s ease 1s 1 normal forwards;"/>
      <img src="./images/03_3.png" class="img3-3 hide" style="animation: mypulse 1.5s ease 2s 1 normal forwards;"/>
      <img src="./images/03_4.png" class="img3-4 hide" style="animation: mypulse 1.5s ease 3s 1 normal forwards;"/>
      <img src="./images/03_5.png" class="img3-5 hide" style="animation: mypulse 1.5s ease 4s 1 normal forwards;"/>
      <img src="./images/03_6.png" class="img3-6 hide" style="animation: mypulse 1.5s ease 5s 1 normal forwards;"/>
      
      <div class="watch EasySlide-animate flayerbtn" in="fadeInDown" delay="1s" duration=".5s" layerid="frame6l2" id="desktopAlbum"></div>
      <div class="EasySlide-flayer flayer shareLayer" id="frame6l2" EasySlide-triggerLayer="desktopAlbum">
        <img src="./images/new.png" class="newyear" />
        <div id="subppt1"></div>
        <div class="img69"></div>
      </div>
    </div>
  </div>

  

  <div id="frame2" index="2" class="EasySlide-slides slides">
    <div class="EasySlide-groups groups" gIndex="0">
      <div class="click" goto="3"></div>
    </div>
  </div>

  <div id="frame3" index="3" class="EasySlide-slides slides">
    <div class="EasySlide-groups groups" gIndex="0">
      <!-- <div class="img10 EasySlide-animate goto" in="zoomIn" delay=".5s" goto="2"><div></div></div>
        <div class="img11 EasySlide-animate goto" in="zoomIn" delay="1s" goto="3"><div></div></div>
        <div class="img12 EasySlide-animate goto" in="zoomIn" delay="1.5s" goto="5"><div></div></div>
        <div class="img13 EasySlide-animate goto" in="zoomIn" delay="2s" goto="4"><div></div></div> -->
      <img src="./images/line.png" class="line" />
      <img src="./images/airplane.png" class="airplane" />
    </div>
  </div>
  

  <div id="frame4" index="4" class="EasySlide-slides slides">
    <div class="EasySlide-groups groups" gIndex="0">
    </div>
  </div>
  <div id="frame5" index="5" class="EasySlide-slides slides">
    <div class="EasySlide-groups groups" gIndex="0">
    </div>
  </div>
  
  <div id="arrow"></div>
  <div id="weixin_bg"><p class="share_icon"><img src="images/share.png" width="100" /></p></div>
</div>
<div id="loadingWrap"><div>建议在wifi环境下浏览<br/>加载中，请稍后</div><div id="loading">0%</div></div>
</body>
<script>
  var resourceImg = [
    "01.jpg", "01_1.png", "01_2.png", "01_3.png",
    "02.jpg", "02_1.png", "02_2.png", "02_3.png", "02_4.png", "02_5.png",
    "03.jpg", "03_1.png", "03_2.png", "03_3.png", "03_4.png", "03_5.png", "03_6.png", "03.jpg", "04_1.png", "04_2.png", "04_3.png", "04_4.png", "04_5.png", "04_6.png", "04_7.png", "04_8.png", "04_9.png",
    "05_1.png", "05_2.png", "05_3.png", "05_4.png", "05_5.png", "05_6.png", "05_7.png", "05_8.png", "05_9.png",
    "06_1.png", "06_2.png", "06_3.png", "06_4.png", "06_5.png", "06_6.png", "06_7.png", "06_8.png", "06_9.png",
    "07_1.png", "07_2.png", "07_3.png", "07_4.png",
    "f2_1.jpg", "f2_2.png", "f2_3.png", "f2_4.jpg", "f2_5.png", "f3_1.jpg", "f3_2.png", "f3_3.jpg", "f3_4.png", "f4_1.jpg", "f4_2.png", "f5_1.jpg", "f5_2.png", "f5_3.jpg", "f5_4.png", "f6_1.png", "f6_2.jpg", "f6_3.jpg", "f6_4.jpg", "f6_5.jpg", "f6_6.png",
    "arrow.png", "cover.jpg", "back.png", "back2.png", "share.png"
  ];

  var page = new EasySlide({
    wrapAll: "wrapAll",
    subpptObjects: [{
      wrapDiv: "subppt1",
      imgs: ["images/511.png", "images/512.png", "images/513.png", "images/521.png", "images/521.png", "images/522.png", "images/523.png",
      "images/531.png", "images/532.png", "images/533.png", "images/541.png", "images/551.png", "images/552.png", "images/553.png",
      "images/561.png", "images/562.png", "images/563.png"],
      parentNum: 1
    }]
  });

  var utils = EasySlide.utils;
  var arrow = utils.$('arrow');
  
  page.loader(resourceImg.map(function(item){
    return 'images/'+item;
  }));

  page.on('progress',function(percent){
    // console.log(percent);
    utils.$('loading').innerHTML = percent + '%';
  });

  page.on('loaded',function(){
    utils.hide(utils.$('loadingWrap'));
  });

  page.on('slide-switchEnd',function(allowswipe){
    // console.log(allowswipe);
    if (allowswipe === "no" || allowswipe === "prev") {
      utils.hide(arrow);
    } else {
      utils.show(arrow);
    }
  });

  // utils.bind(utils.$('shareWeiboBtn'),'click',function(e){
  //   e.stopPropagation();
  //   utils.shareWeibo({
  //     shareImg:'images/cover.jpg' 
  //   });
  // });

  var shareCircleBtn = utils.$('shareCircleBtn');
  var sharewxbg = utils.$('weixin_bg');

  if (utils.isWeixin()) {
    //如果是微信，显示分享到微信按钮
    //分享图需要自己隐藏
    utils.bind(shareCircleBtn, "click", function() {
      utils.show(this);
    });
    utils.bind(sharewxbg, "click", function() {
      utils.hide(this);
    });
  } else {
    utils.remove(shareCircleBtn);
  }
</script>
</html>
